# Please see BiasedDelegatingProvider (BDP) javadoc for an explanation
# of an operation's "bias"; please see e.g. IdFuzzingProviderFactory to
# see how these properties are used to configure the individual
# operation providers that BDP delegates to.
#### ACTIVE OPS ####

randomAccount.bias=30
randomHbar.bias=10
randomFungibleTransfer.bias=10
randomNonFungibleTransfer.bias=30
randomERC20Transfer.bias=10
randomERC721Transfer.bias=10